29/08/23, 19:08 - +91 84119 27297: IMG-20230829-WA0002.jpg (file attached)
31/08/23, 12:53 - VM Sir: <Media omitted>
*рднрджреНрд░рд╛ рдореИ рд░рд╛рдЦреА рдмрдБрдзрд╛рддреЗ рд╣реА рдирддреАрдЬрд╛ рдЖ рдЧрдпрд╛ рд╣реИред*
ЁЯШЬЁЯдкЁЯШЬЁЯШВЁЯШВЁЯШЕЁЯдгЁЯдйЁЯе│ЁЯдЧ
31/08/23, 12:59 - +91 90282 39616: ЁЯШВЁЯШВЁЯШВ
02/09/23, 22:08 - VM Sir: Tushar, Ramesh, Vikrant, and Team India, congratulations on achieving 320 million transactions in a single day. This is the highest single-day traffic processed on a domestic platform.
02/09/23, 22:08 - VM Sir: Good work guys appreciated by Sir
02/09/23, 22:09 - VM Sir: ЁЯОЙЁЯСНЁЯХ║
03/09/23, 16:45 - Viginesh RML: IMG-20230903-WA0000.jpg (file attached)
Just met Sagar at Solapur station.. he was remembering all of us.
06/09/23, 11:29 - VM Sir: Congratulations once more, Tushar and Team, for delivering an outstanding performance yesterday. I'm delighted to announce that we successfully handled 415 million traffic on the India platform yesterday. Fantastic job, both the tech and sales teams.
06/09/23, 11:30 - VM Sir: Rajdip sir ne daala hai
06/09/23, 17:44 - +91 72082 39130: IMG-20230906-WA0000.jpg (file attached)
Tysm sirЁЯФеЁЯе│ЁЯе│
11/09/23, 14:14 - +1 (306) 880-2688: @919768532587 @919892018729 @919892874123 I am coming to office on Wednesday
11/09/23, 17:50 - VM Sir: Nachu kya mai
11/09/23, 19:34 - +1 (306) 880-2688: ЁЯШПЁЯШПЁЯШПЁЯШП
11/09/23, 19:34 - VM Sir: Acting nako karus
11/09/23, 19:35 - +1 (306) 880-2688: Are acting shikun aali aahe me
11/09/23, 19:35 - +1 (306) 880-2688: Canada varun
11/09/23, 19:36 - VM Sir: ЁЯдФ
11/09/23, 19:36 - +1 (306) 880-2688: Crash course
19/09/23, 13:04 - VM Sir: Please check for Sawan or Amaan and call me immediately
19/09/23, 13:04 - VM Sir: ЁЯЩП
19/09/23, 13:04 - VM Sir: Urgent hai
21/09/23, 16:47 - +91 90282 39616: Fill your attendance for month sep now <This message was edited>
25/09/23, 22:28 - ~тАпAniket Awadan removed +91 95791 94399
08/10/23, 09:24 - +91 72082 39130: Happy Birthday GG @919359141495  ЁЯОЙ ЁЯОИ ЁЯШЬЁЯОВЁЯОВ
08/10/23, 09:30 - VM Sir: Happy birthday Gundi ЁЯОЙЁЯОВЁЯОБ
08/10/23, 09:34 - Guddi RML: Thank you so much sirтШ║я╕П
08/10/23, 09:34 - Guddi RML: Thank youтШ║я╕П
08/10/23, 09:48 - +91 84119 27297: ЁЯе│ Happy birthday Gundi ЁЯОЙ
08/10/23, 10:00 - +91 98920 18729: Happy Birthday Guddi
08/10/23, 10:04 - Jyoti Gupta RML: Happy birthday guddi тЬиЁЯОВЁЯОВЁЯе│ЁЯе│
08/10/23, 10:12 - Ranjeet Vishwakarma: Happy Birthday Guddi ЁЯОВЁЯОВЁЯОЙ
08/10/23, 10:40 - Guddi RML: Thank you everyoneЁЯЩЗЁЯП╗тАНтЩАя╕ПЁЯдЧ
08/10/23, 11:07 - Sawan Patel RML: Happy Birthday Guddi ЁЯОВЁЯОЙ
08/10/23, 11:17 - Naresh Narshing RML: Happy Birthday Guddi ЁЯОЙЁЯОБ
08/10/23, 11:26 - +91 72498 92990: Happy birthday ЁЯОВЁЯОКЁЯОЙ Guddi GuptaЁЯлб
08/10/23, 11:56 - Guddi RML: Thank you everyoneЁЯЩЗЁЯП╗тАНтЩАя╕ПтШ║
08/10/23, 12:13 - +91 83696 14067: Happy birthday Guddi ЁЯОЙЁЯОЙ
08/10/23, 12:19 - +91 97694 31044: Happy birthday guddiЁЯе│ЁЯОЙ
08/10/23, 12:21 - +91 97697 56344: Wishing you a very happy birthday dear gudddiЁЯе░ always shine like ankho ka taraтШ║я╕П
08/10/23, 14:11 - Guddi RML: Thank youЁЯЩЗЁЯП╗тАНтЩАя╕ПЁЯЩЗЁЯП╗тАНтЩАя╕ПтШ║я╕П
08/10/23, 20:12 - +91 91367 30576: Happy birthday guddi ЁЯОЙ
08/10/23, 21:47 - Guddi RML: Thank you
09/10/23, 19:35 - +91 90282 39616: Belated happy birthday ЁЯОВ ЁЯОЙ
09/10/23, 19:40 - Guddi RML: Thank you sirтШ║я╕П
24/10/23, 10:15 - VM Sir: Happy Dashera
24/10/23, 10:34 - Ranjeet Vishwakarma: Wish you all a very happy Dashera
24/10/23, 10:43 - +91 88980 80801: IMG-20231024-WA0001.jpg (file attached)
24/10/23, 10:57 - +1 (306) 880-2688: IMG-20231024-WA0002.jpg (file attached)
24/10/23, 11:06 - Jyoti Gupta RML: Happy Dussehra to all тЬитЬиЁЯОЙЁЯОЙ
24/10/23, 11:16 - Sawan Patel RML: Happy Dussehra ЁЯОЙ
24/10/23, 11:23 - +91 98920 18729: ЁЯНАЁЯМ╝ рддреБрдореНрд╣рд╛рд▓рд╛ рд╡ рддреБрдордЪреНрдпрд╛ рдкрд░рд┐рд╡рд╛рд░рд╛рд▓рд╛ рджрд╕рд▒реНрдпрд╛рдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛ ! ЁЯМ╝ЁЯНА
24/10/23, 11:28 - Guddi RML: Happy Dussehra ЁЯОЙЁЯе│тШШя╕П
24/10/23, 12:18 - dikshasingh: *Happy Dussehra to all* тШШя╕ПтЬиЁЯТл
24/10/23, 12:28 - Sagar Mandal: Happy DussehraтШШя╕ПтШШя╕ПтШШя╕П
24/10/23, 12:33 - +91 72082 39130: IMG-20231024-WA0003.jpg (file attached)
24/10/23, 12:52 - +91 84119 27297: ЁЯкФ рджрд╕рд░рд╛ рдЖрдгрд┐ рд╡рд┐рдЬрдпрд╛рджрд╢рдореАрдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛! ЁЯМ╝
24/10/23, 12:58 - +91 86555 09171: IMG-20231024-WA0004.jpg (file attached)
24/10/23, 13:03 - +91 83696 14067: Happy Dussehra ЁЯОЙтЬи
24/10/23, 13:38 - +91 91367 30576: Happy Dussehra тШШя╕П
24/10/23, 14:04 - +91 84214 86400: IMG-20231024-WA0005.jpg (file attached)
24/10/23, 14:39 - +91 97697 56344: IMG-20231024-WA0006.jpg (file attached)
24/10/23, 16:07 - Rituraj: IMG-20231024-WA0007.jpg (file attached)
25/10/23, 14:11 - +91 84119 27297: Please update attendance <This message was edited>
25/10/23, 16:15 - +91 84119 27297: Please ensure attendance sheet is completed before 5 o'clock, as it will not be considered afterward.
27/10/23, 10:52 - +91 88980 80801: ## List of Mumbai Suburban Local Trains Cancelled on 27th Oct 2023

Total Down Services being Cancelled - 130
Total Up Services being Cancelled - 130

Down Line Train Cancellation List
1) VR 90006 3:25 - VIRAR to CHURCHGATE Slow
2) VR 92009 5:15 - DADAR to VIRAR Fast
3) BVI 90027 5:20 - BANDRA to BORIVALI Slow
4) BVI 90037 5:17 - MAHALAKSHMI to BORIVALI Slow
5) BVI 90051 5:28 - CHURCHGATE to BORIVALI Slow
6) BVI 90057 5:45 - MAHALAKSHMI to BORIVALI Slow
7) BVI 90069 6:03 - MAHALAKSHMI to BORIVALI Slow
8) BVI 90077 5:59 - CHURCHGATE to BORIVALI Slow
9) VR 92025 7:03 - ANDHERI to VIRAR Slow
10) BVI 90089 6:14 - CHURCHGATE to BORIVALI Slow
11) BVI 90097 6:27 - CHURCHGATE to BORIVALI Slow
12) BVI 90101 6:32 - CHURCHGATE to BORIVALI Slow
13) VR 92023 7:01 - ANDHERI to VIRAR Fast
14) GMN 90107 6:39 - CHURCHGATE to GOREGAON Slow
15) BVI 90109 6:44 - CHURCHGATE to BORIVALI Fast
16) BVI 90119 6:55 - CHURCHGATE to BORIVALI Slow
17) BVI 90129 7:08 - CHURCHGATE to BORIVALI Slow
18) GMN 90143 7:22 - CHURCHGATE to GOREGAON Fast
19) BVI 90145 7:38 - MAHALAKSHMI to BORIVALI Slow
20) BVI 90169 7:48 - CHURCHGATE to BORIVALI Slow
21) GMN 90143 7:22 - CHURCHGATE to GOREGAON Fast
22) VR 92051 8:52 - ANDHERI to VIRAR Fast
23) BVI 90187 8:06 - CHURCHGATE to BORIVALI Slow
24) BVI 90201 8:23 - CHURCHGATE to BORIVALI Slow
25) GMN 90209 8:32 - CHURCHGATE to GOREGAON Slow
26) BVI 90215 8:35 - CHURCHGATE to BORIVALI Slow
27) GMN 90225 8:46 - CHURCHGATE to GOREGAON Fast
28) GMN 90247 9:09 - CHURCHGATE to GOREGAON Fast
29) BVI 90249 9:11 - CHURCHGATE to BORIVALI Slow
30) NSP 92057 9:29 - ANDHERI to NALLA SOPARA Slow
31) VR 92053 9:17 - ANDHERI to VIRAR Fast
32) GMN 90259 9:22 - CHURCHGATE to GOREGAON Slow
33) NSP 92071 10:13 - ANDHERI to NALLA SOPARA Fast
34) BVI 90265 9:28 - CHURCHGATE to BORIVALI Slow
35) BVI 90283 9:44 - CHURCHGATE to BORIVALI Fast
36) BVI 90285 9:47 - CHURCHGATE to BORIVALI Slow
37) BVI 90297 10:00 - CHURCHGATE to BORIVALI Slow
38) MDD 90307 10:11 - CHURCHGATE to MALAD Fast
39) VR 92083 10:55 - DADAR to VIRAR Fast
40) BVI 90315 10:20 - CHURCHGATE to BORIVALI Slow
41) NSP 90333 10:36 - CHURCHGATE to NALLA SOPARA Slow
42) BVI 90347 10:50 - CHURCHGATE to BORIVALI Fast
43) BVI 90379 11:12 - CHURCHGATE to BORIVALI Fast
44) MDD 90391 11:24 - CHURCHGATE to MALAD Fast
45) BCL 90395 11:27 - CHURCHGATE to MUMBAI CENTRAL Slow
46) VR 92091 11:27 - CHURCHGATE to VIRAR Fast
47) BVI 90401 11:33 - CHURCHGATE to BORIVALI Slow
48) VR 92093 12:18 - ANDHERI to VIRAR Slow
49) NSP 90403 11:33 - CHURCHGATE to NALLA SOPARA Fast
50) BVI 90411 11:44 - CHURCHGATE to BORIVALI Slow
51) MDD 90415 11:51 - CHURCHGATE to MALAD Fast
52) VR 92095 12:35 - ANDHERI to VIRAR Slow
53) BVI 90423 12:02 - CHURCHGATE to BORIVALI Slow
54) BVI 90437 12:16 - CHURCHGATE to BORIVALI Slow
55) BVI 90443 12:22 - CHURCHGATE to BORIVALI Slow
56) BVI 90453 12:32 - CHURCHGATE to BORIVALI Slow
57) VR 92105 13:23 - DADAR to VIRAR Fast
58) BVI 90465 12:48 - CHURCHGATE to BORIVALI Slow
59) BVI 90471 12:58 - CHURCHGATE to BORIVALI Slow
60) VR 92107 13:40 - DADAR to VIRAR Fast
61) BVI 90475 13:05 - CHURCHGATE to BORIVALI Slow
62) BVI 90483 13:16 - CHURCHGATE to BORIVALI Slow
63) BVI 90493 13:27 - CHURCHGATE to BORIVALI Slow
64) VR 92109 14:13 - ANDHERI to VIRAR Slow
65) BSR 92111 14:27 - ANDHERI to VASAI ROAD Fast
66) BVI 90509 13:49 - CHURCHGATE to BORIVALI Fast
67) BVI 90507 13:48 - CHURCHGATE to BORIVALI Slow
68) BSR 92115 14:54 - ANDHERI to VASAI ROAD Slow
69) BVI 90531 14:17 - CHURCHGATE to BORIVALI Slow
70) BVI 90539 14:30 - CHURCHGATE to BORIVALI Slow
71) BVI 90549 14:37 - CHURCHGATE to BORIVALI Slow
72) BVI 90579 15:11 - CHURCHGATE to BORIVALI Fast
73) VR 92123 16:10 - ANDHERI to VIRAR Slow
74) VR 92125 15:49 - DADAR to VIRAR Fast
75) BVI 90587 15:19 - CHURCHGATE to BORIVALI Slow
76) BVI 90607 15:45 - CHURCHGATE to BORIVALI Slow
77) BVI 90623 16:05 - CHURCHGATE to BORIVALI Slow
78) BVI 90635 16:21 - CHURCHGATE to BORIVALI Slow
79) BVI 90633 16:30 - MAHALAKSHMI to BORIVALI Slow
80) BVI 90649 16:36 - CHURCHGATE to BORIVALI Slow
81) BVI 90673 17:07 - CHURCHGATE to BORIVALI Fast
82) BVI 90687 17:24 - CHURCHGATE to BORIVALI Fast
83) BVI 90693 17:28 - CHURCHGATE to BORIVALI Fast
84) BVI 90717 17:53 - CHURCHGATE to BORIVALI Fast
85) BVI 90731 18:06 - CHURCHGATE to BORIVALI Slow
86) BVI 90745 18:19 - CHURCHGATE to BORIVALI Slow
87) BVI 90753 18:25 - CHURCHGATE to BORIVALI Fast
88) BVI 90761 18:31 - CHURCHGATE to BORIVALI Fast
89) BVI 90765 18:35 - CHURCHGATE to BORIVALI Fast
90) BVI 90795 19:11 - CHURCHGATE to BORIVALI Fast
91) BVI 90803 19:19 - CHURCHGATE to BORIVALI Fast
92) BVI 90815 19:25 - CHURCHGATE to BORIVALI Fast
93) BVI 90825 19:34 - CHURCHGATE to BORIVALI Fast
94) BVI 90841 19:54 - CHURCHGATE to BORIVALI Slow
95) BVI 90859 20:10 - CHURCHGATE to BORIVALI Fast
96) BVI 90887 20:30 - CHURCHGATE to BORIVALI Fast
97) BVI 90895 20:41 - CHURCHGATE to BORIVALI Fast
98) BA 90899 20:47 - CHURCHGATE to ERROR Slow
99) BVI 90907 20:55 - CHURCHGATE to BORIVALI Slow
100) MDD 90915 21:05 - CHURCHGATE to MALAD Fast
101) BVI 90919 21:12 - CHURCHGATE to BORIVALI Fast
102) BCL 90923 21:17 - CHURCHGATE to MUMBAI CENTRAL Fast
103) BVI 90941 21:39 - CHURCHGATE to BORIVALI Slow
104) BVI 90943 21:42 - CHURCHGATE to BORIVALI Slow
105) BVI 90949 21:48 - CHURCHGATE to BORIVALI Slow
106) BVI 90951 21:48 - CHURCHGATE to BORIVALI Fast
107) BVI 90967 22:09 - CHURCHGATE to BORIVALI Slow
108) BVI 90971 22:12 - CHURCHGATE to BORIVALI Fast
109) BVI 90989 22:33 - CHURCHGATE to BORIVALI Fast
110) BVI 90999 22:49 - CHURCHGATE to BORIVALI Slow
111) NSP 91027 23:46 - CHURCHGATE to NALLA SOPARA Slow (Ladies SPL)
112) BVI 91031 23:52 - CHURCHGATE to BORIVALI Slow
113) BVI 91041 0:16 - CHURCHGATE to BORIVALI Slow
114) BYR 91035 0:46 - ANDHERI to BHAYANDER Slow
115) BYR 91045 0:28 - CHURCHGATE to BHAYANDER Slow
116) BYR 91051 0:43 - CHURCHGATE to BHAYANDER Slow
117) VR 91053 0:50 - CHURCHGATE to VIRAR Slow
118) VR 94001 4:56 - BORIVALI to VIRAR Slow
119) BVI 94005 5:45 - CHURCHGATE to BORIVALI Fast
120) BVI 94011 7:18 - CHURCHGATE to BORIVALI Fast
121) VR 94015 7:54 - CHURCHGATE to VIRAR Fast
122) BVI 94021 9:24 - CHURCHGATE to BORIVALI Fast
123) VR 94029 11:15 - CHURCHGATE to VIRAR Fast
124) BYR 94041 14:15 - CHURCHGATE to BHAYANDER Fast
125) VR 94051 16:39 - CHURCHGATE to VIRAR Fast
126) BYR 94065 Air - MAHALAKSHMI to BHAYANDER Fast
127) MDD 94075 21:51 - CHURCHGATE to MALAD Fast
128) GMN 90107 6:39 - CHURCHGATE to GOREGAON Slow
129) GMN 90209 8:32 - CHURCHGATE to GOREGAON Slow
130) GMN 90259 9:22 - CHURCHGATE to GOREGAON Slow

Up Line Train Cancellation List
1) VR 90006 3:25 - VIRAR to CHURCHGATE Slow
2) VR 92002 4:05 - VIRAR to DADAR Fast
3) BVI 90010 4:10 - BORIVALI to CHURCHGATE Slow
4) VR 90012 3:35 - VIRAR to BORIVALI Slow
5) BVI 90014 4:15 - BORIVALI to CHURCHGATE Slow
6) BVI 90022 4:25 - BORIVALI to CHURCHGATE Slow
7) BVI 90032 4:42 - BORIVALI to CHURCHGATE Slow
8) GMN 90044 5:14 - GOREGAON to CHURCHGATE Slow
9) BVI 90054 5:20 - BORIVALI to CHURCHGATE Slow
10) BVI 90058 5:30 - BORIVALI to CHURCHGATE Slow
11) BVI 90066 5:45 - BORIVALI to CHURCHGATE Slow
12) GMN 90068 5:56 - GOREGAON to CHURCHGATE Slow
13) VR 92018 6:00 - VIRAR to ANDHERI Fast
14) BVI 90080 6:04 - BORIVALI to CHURCHGATE Slow
15) GMN 90088 6:23 - GOREGAON to CHURCHGATE Slow
16) BVI 90100 6:19 - BORIVALI to CHURCHGATE Slow
17) BVI 90116 6:40 - BORIVALI to CHURCHGATE Slow
18) BVI 90124 6:44 - BORIVALI to CHURCHGATE Slow
19) BVI 90140 7:00 - BORIVALI to CHURCHGATE Slow
20) BVI 90144 7:09 - BORIVALI to CHURCHGATE Slow
21) BVI 90156 7:25 - BORIVALI to CHURCHGATE Fast
22) BVI 90168 7:36 - BORIVALI to CHURCHGATE Fast
23) BVI 90176 7:44 - BORIVALI to CHURCHGATE Slow
24) VR 92038 7:48 - VIRAR to ANDHERI Fast
25) MDD 90192 8:06 - MALAD to CHURCHGATE Fast
26) BVI 90198 8:06 - BORIVALI to CHURCHGATE Slow
27) GMN 90212 8:25 - GOREGAON to CHURCHGATE Fast
28) BVI 90214 8:19 - BORIVALI to CHURCHGATE Slow
29) MDD 90220 8:26 - MALAD to CHURCHGATE Fast
30) BVI 90236 8:38 - BORIVALI to CHURCHGATE Slow
31) GMN 90250 8:57 - GOREGAON to CHURCHGATE Fast
32) BVI 90256 8:58 - BORIVALI to CHURCHGATE Slow
33) VR 92044 8:14 - VIRAR to ANDHERI Slow
34) BYR 92050 8:51 - BHAYANDER to ANDHERI Slow
35) BVI 90268 9:15 - BORIVALI to CHURCHGATE Slow
36) GMN 90282 9:33 - GOREGAON to CHURCHGATE Fast
37) GMN 90284A 9:40 - GOREGAON to CHURCHGATE Slow
38) BVI 90292 9:38 - BORIVALI to CHURCHGATE Slow
39) BYR 92060 9:35 - BHAYANDER to DADAR Fast
40) BVI 90306 9:50 - BORIVALI to CHURCHGATE Slow
41) GMN 90300 9:53 - GOREGAON to CHURCHGATE Fast
42) BVI 90320 10:04 - BORIVALI to CHURCHGATE Slow
43) GMN 90326 10:18 - GOREGAON to CHURCHGATE Slow
44) BVI 90340 10:19 - BORIVALI to CHURCHGATE Slow
45) BVI 92072 10:36 - BORIVALI to CHURCHGATE Fast
46) BVI 90358 10:35 - BORIVALI to CHURCHGATE Fast
47) BVI 90362 10:40 - BORIVALI to CHURCHGATE Slow
48) BVI 90376 10:57 - BORIVALI to CHURCHGATE Slow
49) GMN 90384 11:16 - GOREGAON to CHURCHGATE Slow
50) BVI 90390 11:13 - BORIVALI to CHURCHGATE Slow
51) BVI 90410 11:40 - BORIVALI to CHURCHGATE Slow
52) BVI 90414 11:44 - BORIVALI to CHURCHGATE Fast
53) VR 92084 11:15 - VIRAR to ANDHERI Slow
54) BVI 90438 12:20 - BORIVALI to CHURCHGATE Fast
55) VR 92096 12:10 - VIRAR to DADAR Fast
56) BVI 90456 12:45 - BORIVALI to CHURCHGATE Slow
57) BVI 90462 12:53 - BORIVALI to CHURCHGATE Slow
58) VR 92098 12:30 - VIRAR to DADAR Fast
59) BVI 90476 13:11 - BORIVALI to CHURCHGATE Slow
60) BVI 90492 13:29 - BORIVALI to CHURCHGATE Slow
61) BVI 90496 13:35 - BORIVALI to CHURCHGATE Slow
62) VR 92100 13:02 - VIRAR to ANDHERI Slow
63) BVI 90508 13:46 - BORIVALI to CHURCHGATE Slow
64) BVI 90514 13:59 - BORIVALI to CHURCHGATE Slow
65) VR 92106 13:29 - VIRAR to ANDHERI Fast
66) BVI 90520 14:08 - BORIVALI to CHURCHGATE Slow
67) BVI 90532 14:17 - BORIVALI to CHURCHGATE Slow
68) VR 92108 13:46 - VIRAR to ANDHERI Slow
69) BVI 90540 14:30 - BORIVALI to CHURCHGATE Slow
70) BVI 90550 14:40 - BORIVALI to CHURCHGATE Slow
71) BVI 90556 14:47 - BORIVALI to CHURCHGATE Fast
72) BVI 90570 15:03 - BORIVALI to CHURCHGATE Slow
73) VR 92114 14:27 - VIRAR to DADAR Fast
74) VR 92116 14:37 - VIRAR to CHURCHGATE Fast
75) BVI 90586 15:30 - BORIVALI to CHURCHGATE Slow
76) BSR 92122 ERROR - FALSE to ANDHERI Slow
77) BVI 90598 15:43 - BORIVALI to CHURCHGATE Slow
78) BVI 90606 15:54 - BORIVALI to CHURCHGATE Slow
79) BVI 90622 16:07 - BORIVALI to CHURCHGATE Slow
80) BSR 92128 ERROR - FALSE to ANDHERI Slow
81) MDD 90634 16:32 - MALAD to CHURCHGATE Fast
82) BVI 90642 16:31 - BORIVALI to CHURCHGATE Slow
83) MDD 90664 17:02 - MALAD to CHURCHGATE Fast
84) BVI 90666 16:56 - BORIVALI to CHURCHGATE Slow
85) BVI 90686 17:13 - BORIVALI to CHURCHGATE Slow
86) BVI 90700 17:27 - BORIVALI to CHURCHGATE Slow
87) BVI 90702 17:31 - BORIVALI to CHURCHGATE Slow
88) BVI 90718 17:48 - BORIVALI to CHURCHGATE Slow
89) BVI 90742 18:08 - BORIVALI to CHURCHGATE Slow
90) BVI 90754 18:19 - BORIVALI to CHURCHGATE Slow
91) BVI 90758 18:24 - BORIVALI to CHURCHGATE Fast
92) MDD 90768 18:44 - MALAD to CHURCHGATE Fast
93) BVI 90788 18:58 - BORIVALI to CHURCHGATE Slow
94) BVI 90808 19:16 - BORIVALI to CHURCHGATE Slow
95) BVI 90814 19:21 - BORIVALI to CHURCHGATE Slow
96) BVI 90820 19:25 - BORIVALI to CHURCHGATE Fast
97) BVI 90822 19:33 - BORIVALI to CHURCHGATE Slow
98) BVI 90826 19:35 - BORIVALI to CHURCHGATE Fast
99) BVI 90850 20:03 - BORIVALI to CHURCHGATE Slow
100) BYR 90854 19:52 - BHAYANDER to CHURCHGATE Fast
101) BVI 90860 20:16 - BORIVALI to CHURCHGATE Slow
102) BVI 90870 20:23 - BORIVALI to CHURCHGATE Slow
103) BVI 90874 20:30 - BORIVALI to CHURCHGATE Slow
104) BVI 90908 21:09 - BORIVALI to CHURCHGATE Slow
105) BVI 90912 21:12 - BORIVALI to CHURCHGATE Slow
106) BVI 90926 21:32 - BORIVALI to CHURCHGATE Slow
107) BVI 90932 21:27 - BORIVALI to CHURCHGATE Fast
108) BVI 90934 21:40 - BORIVALI to CHURCHGATE Slow
109) GMN 90948 22:12 - GOREGAON to CHURCHGATE Slow
110) BVI 90956 22:15 - BORIVALI to CHURCHGATE Slow
111) BVI 90972 22:37 - BORIVALI to CHURCHGATE Slow
112) BVI 90978 22:49 - BORIVALI to CHURCHGATE Slow
113) BVI 90980 22:58 - BORIVALI to CHURCHGATE Slow
114) BVI 90982 23:03 - BORIVALI to CHURCHGATE Slow
115) BVI 90996 23:25 - BORIVALI to CHURCHGATE Fast
116) VR 91016 23:40 - VIRAR to ANDHERI Slow
117) BVI 94004 4:32 - BORIVALI to CHURCHGATE Slow
118) VR 94006 5:50 - VIRAR to CHURCHGATE Slow
119) BVI 94010 6:55 - BORIVALI to CHURCHGATE Fast
120) BVI 94014 8:26 - BORIVALI to CHURCHGATE Fast
121) BVI 94024 10:16 - BORIVALI to CHURCHGATE Fast
122) VR 94036 12:48 - VIRAR to CHURCHGATE Fast
123) BYR 94046 15:32 - BHAYANDER to CHURCHGATE Fast
124) VR 94062 18:20 - VIRAR to DADAR Fast
125) BYR 94070 20:36 - BHAYANDER to CHURCHGATE Fast
126) GMN 90044 5:14 - GOREGAON to CHURCHGATE Slow
127) GMN 90088 6:23 - GOREGAON to CHURCHGATE Slow
128) GMN 90284A 9:40 - GOREGAON to CHURCHGATE Slow
129) GMN 90326 10:18 - GOREGAON to CHURCHGATE Slow
130) GMN 90384 11:16 - GOREGAON to CHURCHGATE Slow
31/10/23, 17:06 - +91 86555 09171: IMG-20231031-WA0001.jpg (file attached)
ЁЭС╖ЁЭТНЁЭТЖЁЭТВЁЭТФЁЭТЖ ЁЭТЛЁЭТРЁЭТКЁЭТП ЁЭТЦЁЭТФ ЁЭТВЁЭТФ ЁЭТШЁЭТЖ ЁЭТГЁЭТЖЁЭТИЁЭТКЁЭТП ЁЭТРЁЭТЦЁЭТУ ЁЭТЛЁЭТРЁЭТЦЁЭТУЁЭТПЁЭТЖЁЭТЪ ЁЭТХЁЭТРЁЭТИЁЭТЖЁЭТХЁЭТЙЁЭТЖЁЭТУ ЁЯТЭ ЁЯШК
31/10/23, 17:13 - +91 98920 18729: Congratulations ЁЯеВ
31/10/23, 17:15 - +91 86555 09171: Thank youЁЯШК
31/10/23, 17:23 - +91 72082 39130: Congratulations ЁЯОЙЁЯОЙ
31/10/23, 17:23 - Rituraj: Congratulations ma'am ЁЯСП
31/10/23, 17:29 - Ranjeet Vishwakarma: Congratulations
31/10/23, 19:16 - Jyoti Gupta RML: Congratulations ЁЯОЙЁЯОЙ
31/10/23, 19:17 - +91 84119 27297: Congratulations ЁЯЩМЁЯеВ
31/10/23, 19:24 - +91 91367 30576: Congratulations ЁЯОЙ
31/10/23, 20:50 - +1 (306) 880-2688: Congratulations MayuriЁЯОЙЁЯОЙЁЯОЙ
31/10/23, 21:21 - +91 86555 09171: Thank you ЁЯШКЁЯШКЁЯШК
31/10/23, 21:23 - Nashwa Sir: Congratulations ЁЯОЙЁЯОЙЁЯОЙ
31/10/23, 21:23 - +91 86555 09171: Thank youЁЯШК
31/10/23, 22:03 - Sawan Patel RML: Congratulations @918655509171 ЁЯТРЁЯеВ
31/10/23, 22:04 - +91 86555 09171: Thank youЁЯЩВ
01/11/23, 09:21 - +91 79856 31628: Congratulations @918655509171
01/11/23, 09:45 - +91 86555 09171: Thank YouЁЯШК
02/11/23, 23:03 - +91 72082 39130: IMG-20231103-WA0000.jpg (file attached)
Congratulations Mayuri ЁЯОЙ
02/11/23, 23:09 - +1 (306) 880-2688: Congratulations MayuriЁЯОЙЁЯОЙЁЯОЙЁЯОЙ
02/11/23, 23:28 - +91 90282 39616: Congratulations @918655509171 ЁЯОЙЁЯОЙ
02/11/23, 23:55 - +91 84214 86400: Congratulations @918655509171
03/11/23, 22:41 - VM Sir: Tomorrow office everyone
03/11/23, 22:42 - Viginesh RML: okay sir
03/11/23, 23:02 - +91 79856 31628: Ok sir
04/11/23, 04:55 - VM Sir: Narendra Nashwa Gadodiya shihari only come tomorrow
04/11/23, 04:56 - VM Sir: Sorry today
04/11/23, 04:56 - VM Sir: Rest donтАЩt come
04/11/23, 05:05 - VM Sir: Saroj also please come
10/11/23, 12:17 - VM Sir: рдзрдирддреНрд░рдпреЛрджрд╢реАрдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛ !ЁЯМ║ЁЯПоЁЯкФЁЯкФ
10/11/23, 12:26 - Guddi RML: Happy DhanterasЁЯкФЁЯкФЁЯкФЁЯХпя╕ПЁЯХпя╕П
10/11/23, 12:27 - +91 98920 18729: рдзрдирддреНрд░рдпреЛрджрд╢реАрдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛ !ЁЯМ║ЁЯПоЁЯкФЁЯкФ
10/11/23, 12:52 - +91 88980 80801: IMG-20231110-WA0000.jpg (file attached)
10/11/23, 12:58 - +91 84214 86400: IMG-20231110-WA0001.jpg (file attached)
10/11/23, 13:00 - +91 97697 56344: IMG-20231110-WA0002.jpg (file attached)
10/11/23, 13:00 - +91 97697 56344: IMG-20231110-WA0004.jpg (file attached)
10/11/23, 13:00 - +91 97697 56344: IMG-20231110-WA0003.jpg (file attached)
10/11/23, 13:01 - Rituraj: https://youtube.com/shorts/5S0TZBlkZn4?si=l2wOEVXlOu7wFNX8
10/11/23, 13:19 - Jyoti Gupta RML: Happy Dhanteras тЬитЬиЁЯОЙЁЯОЙ
10/11/23, 15:44 - +91 84214 86400: IMG-20231110-WA0007.jpg (file attached)
10/11/23, 15:44 - +91 84214 86400: IMG-20231110-WA0006.jpg (file attached)
10/11/23, 15:44 - +91 84214 86400: IMG-20231110-WA0005.jpg (file attached)
10/11/23, 16:02 - +91 72082 39130: https://youtu.be/b21DnOjBp_M?si=sWjuyFXZYbVpwu7l
10/11/23, 21:24 - Viginesh RML: please share photos and videos of our today's decoration.
10/11/23, 21:24 - +91 90282 39616: IMG-20231110-WA0008.jpg (file attached)
10/11/23, 21:25 - +91 90282 39616: IMG-20231110-WA0009.jpg (file attached)
10/11/23, 21:27 - +91 90282 39616: IMG-20231110-WA0010.jpg (file attached)
10/11/23, 21:27 - +91 90282 39616: IMG-20231110-WA0015.jpg (file attached)
10/11/23, 21:27 - +91 90282 39616: IMG-20231110-WA0014.jpg (file attached)
10/11/23, 21:27 - +91 90282 39616: IMG-20231110-WA0013.jpg (file attached)
10/11/23, 21:27 - +91 90282 39616: IMG-20231110-WA0011.jpg (file attached)
10/11/23, 21:27 - +91 90282 39616: IMG-20231110-WA0012.jpg (file attached)
10/11/23, 21:28 - +91 90282 39616: IMG-20231110-WA0016.jpg (file attached)
10/11/23, 21:28 - +91 90282 39616: IMG-20231110-WA0021.jpg (file attached)
10/11/23, 21:28 - +91 90282 39616: IMG-20231110-WA0017.jpg (file attached)
10/11/23, 21:28 - +91 90282 39616: IMG-20231110-WA0020.jpg (file attached)
10/11/23, 21:28 - +91 90282 39616: IMG-20231110-WA0018.jpg (file attached)
10/11/23, 21:28 - +91 90282 39616: IMG-20231110-WA0019.jpg (file attached)
10/11/23, 21:43 - +91 90282 39616: VID-20231111-WA0002.mp4 (file attached)
10/11/23, 21:43 - +91 90282 39616: <Media omitted>
11/11/23, 10:27 - +1 (306) 880-2688: <Media omitted>
11/11/23, 10:28 - Jyoti Gupta RML: Happy Diwali ЁЯОЗЁЯкФЁЯОЖ
11/11/23, 11:12 - +91 84119 27297: ЁЯШКЁЯзирддреЗрдЬреЛрдордп рдЭрд╛рд▓рд╛ рдЖрдЬрдЪрд╛ рдкреНрд░рдХрд╛рд╢, рдЬреБрдирд╛ рдХрд╛рд▓рдЪрд╛ рдХрд╛рд│реЛрдЦ,
рд▓реБрдХрд▓реБрдХрдгрд╛рд░реНтАНрдпрд╛ рдЪрд╛рдВрджрдгреНрдпрд╛рд▓рд╛ рдХрд┐рд░рдгрд╛рдВрдЪрд╛ рд╕реЛрдиреЗрд░реА рдЕрднрд┐рд╖реЗрдХ,
рд╕рд╛рд░реЗ рд░реЛрдЬрдЪреЗ рддрд░реАрд╣реА рднрд╛рд╕реЗ рдирд╡рд╛ рд╕рд╣рд╡рд╛рд╕,
рд╕реЛрдиреНрдпрд╛рд╕рд╛рд░рдЦреНрдпрд╛ рд▓реЛрдХрд╛рдВрд╕рд╛рдареА рдЦрд╛рд╕,ЁЯзиЁЯШК
ЁЯдйЁЯЩПЁЯП╗рджрд┐рд╡рд╛рд│реАрдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛!ЁЯЩПЁЯП╗ЁЯдй
11/11/23, 11:32 - Guddi RML: Happy Diwali ЁЯХпЁЯкФ
12/11/23, 08:19 - VM Sir: ЁЯкФЁЯОЗ *рджреАрдкрд╛рд╡рд▓реАрдЪреНрдпрд╛ рдЖрдкрдгрд╛рд╕ рд╡ рдЖрдкрд▓реНрдпрд╛ рдкрд░рд┐рд╡рд╛рд░рд╛рд╕ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛* ЁЯОЗЁЯкФ
12/11/23, 08:40 - +91 88980 80801: IMG-20231112-WA0002.jpg (file attached)
12/11/23, 09:27 - +91 98920 18729: Happy Diwali ЁЯкФ
12/11/23, 10:12 - Jyoti Gupta RML: Happy Diwali ЁЯкФЁЯОЗ
12/11/23, 10:14 - +1 (306) 880-2688: IMG-20231112-WA0004.jpg (file attached)
12/11/23, 10:20 - Sawan Patel RML: VID-20231112-WA0005.mp4 (file attached)
12/11/23, 10:40 - dikshasingh: *Happy Diwali ЁЯкФЁЯОЗЁЯПоЁЯТе*
12/11/23, 10:41 - Ranjeet Vishwakarma: VID-20231112-WA0006.mp4 (file attached)
12/11/23, 10:58 - Guddi RML: Happy DiwaliЁЯХпЁЯкФЁЯПо
12/11/23, 11:03 - +91 97694 31044: Happy DiwaliтЬиЁЯПоЁЯкФ
12/11/23, 15:23 - +91 91367 30576: Happy Diwali тЬитЭдя╕П
16/11/23, 18:36 - +91 90282 39616: Hey buddies,
Kindly give a review note for my WifeтАЩs google profile.
Background: Dr of Physiotherapist
16/11/23, 18:36 - +91 90282 39616: https://www.google.com/search?q=Dr.%20Honey%20Puraniya&stick=H4sIAAAAAAAA_-NgU1I1qDBOSjVPMjeyMDAzS7UwTkuxMqiwSDYyMDdLSTZONk1ONU4yWcQq5FKkp-CRn5daqRBQWpSYl1mZCADZaZIYPgAAAA&hl=en-GB&mat=CcKeQN8tLghIElYBl7_LlwFX3m1tegIiAbbrxLJfv4Yplset8Mz_IlSr0ghoGhRmfwysTDK87Em9Kghi4PvU4F8MJarrrn47I4ykZKG1YDRIcf5r0fUbQzUl9WN9hMGMgQ&authuser=1&asid=canlbsc#lrd=0x3be7b728066e83fd:0x8c2076dc3c5ce3b4,3
16/11/23, 18:41 - +91 90282 39616: Arey sb log ek ek review daalo,
Sbka review dikhna chahiye mkoЁЯШЬ
With 5 тнРя╕ПтнРя╕ПтнРя╕ПтнРя╕ПтнРя╕П
17/11/23, 00:19 - Nashwa Sir: Ohh kya baat hai.. bhabi hizama bhi karte hai?
17/11/23, 00:19 - Nashwa Sir: Hijama*
17/11/23, 00:20 - +91 90282 39616: Hijama mtlb?
17/11/23, 00:20 - Nashwa Sir: IMG-20231117-WA0000.jpg (file attached)
